<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Sandro Ribeiro | Holy Grail Layout Example</title>
    <meta
      name="description"
      content="A common Layout on the web called the 'holy Grail'"
    />
    <meta name="author" content="Sandro Ribeiro" />
  </head>
  <body>
    <header>
      <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
      <ul>
        <li><a href="https://www.ted.com/">Ideas change everything</a></li>
        <li>
          <a href="https://waitbutwhy.com/2014/05/life-weeks.html?"
            >Your Life in Weeks</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
          minima!
        </p>
      </section>
      <section>
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, et!
        </p>
      </section>
    </main>
  </body>
</html>
